# UMC-7th

./: README.md  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiResponse/: ApiResponse.java
src/main/java/umc/spring/apiResponse/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/apiResponse/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/config/: QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/umc/spring/config/security/: CustomUserDetailService.java
src/main/java/umc/spring/converter/: MemberConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: BaseEntity.java  FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/: MemberMissionRepository.java  MemberRepository.java
src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepositoryCustom.java  MemberMissionRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/MemberMissionService/: MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  (+2 more)
src/main/resources/: application.yml
src/test/java/umc/spring/: ApplicationTests.java
(+22 files in other folders)
